# CleanArchitecture

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prashanth/contactssample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prashanth/contactssample/presentation/contactsFragment/: ContactsViewModelTest.kt  LiveDataUtilTest.kt  TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashanth/contactssample/framework/: AndroidContactDataSource.kt  ContactsSampleAppViewModel.kt  ContactsSampleAppViewModelFactory.kt  ContactsSampleApplication.kt  Interactors.kt
app/src/main/java/com/prashanth/contactssample/presentation/: MainActivity.kt
app/src/main/java/com/prashanth/contactssample/presentation/contactsFragment/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  item_contact_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashanth/contactssample/: ContactsViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
core/src/main/java/com/prashanth/core/data/: ContactDataSource.kt  ContactRepository.kt
core/src/main/java/com/prashanth/core/domain/: Contact.kt
core/src/main/java/com/prashanth/core/interactors/: AddContact.kt  GetAllContacts.kt
gradle/wrapper/: gradle-wrapper.properties
